server.port = 8181

spring.datasource.username= root
spring.datasource.password= 
spring.datasource.tomcat.max-active: 50
spring.datasource.url=jdbc:mysql://localhost:3306/rest?autoReconnect=true&useSSL=false


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect


